#Temporary index for unavailable sources and javadocs
#Wed Aug 15 00:48:39 JST 2007
org.seasar.container\:s2-tiger\:2.4.12\:sources=true
commons-logging\:commons-logging\:1.1\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.0\:sources=true
ognl\:ognl\:2.6.7\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:javadoc=true
commons-collections\:commons-collections\:3.1\:sources=true
org.apache.geronimo.specs\:geronimo-ejb_2.1_spec\:1.1\:sources=true
aopalliance\:aopalliance\:1.0\:sources=true
org.apache.poi\:poi\:3.0-FINAL\:sources=true
org.apache.geronimo.specs\:geronimo-ejb_3.0_spec\:1.0\:sources=true
org.seasar.container\:s2-tiger\:2.4.17\:sources=true
commons-lang\:commons-lang\:2.1\:sources=true
org.seasar.container\:s2-framework\:2.4.12\:sources=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
xerces\:xercesImpl\:2.6.2\:sources=true
junit\:junit\:3.8.2\:javadoc=true
org.seasar.container\:s2-framework\:2.4.17\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.0\:javadoc=true
org.easymock\:easymock\:2.2\:sources=true
ognl\:ognl\:2.6.7\:javadoc=true
org.seasar.container\:s2-tiger\:2.4.12\:javadoc=true
org.apache.geronimo.specs\:geronimo-jpa_3.0_spec\:1.0\:sources=true
commons-logging\:commons-logging\:1.1\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
org.seasar.container\:s2-extension\:2.4.12\:sources=true
org.apache.geronimo.specs\:geronimo-ejb_2.1_spec\:1.1\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.poi\:poi\:3.0-FINAL\:javadoc=true
org.apache.geronimo.specs\:geronimo-ejb_3.0_spec\:1.0\:javadoc=true
org.seasar.container\:s2-tiger\:2.4.17\:javadoc=true
commons-lang\:commons-lang\:2.1\:javadoc=true
org.seasar.container\:s2-framework\:2.4.12\:javadoc=true
xerces\:xercesImpl\:2.6.2\:javadoc=true
org.seasar.container\:s2-extension\:2.4.17\:sources=true
junit-addons\:junit-addons\:1.4\:sources=true
jboss\:javassist\:3.4.ga\:sources=true
org.seasar.container\:s2-framework\:2.4.17\:javadoc=true
org.easymock\:easymock\:2.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jpa_3.0_spec\:1.0\:javadoc=true
ognl\:ognl\:2.6.9-patch-20070624\:sources=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.0\:sources=true
org.seasar.container\:s2-extension\:2.4.12\:javadoc=true
log4j\:log4j\:1.2.13\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:sources=true
org.seasar.container\:s2-extension\:2.4.17\:javadoc=true
junit-addons\:junit-addons\:1.4\:javadoc=true
jboss\:javassist\:3.4.ga\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
ognl\:ognl\:2.6.9-patch-20070624\:javadoc=true
junit\:junit\:3.8.2\:sources=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.0\:javadoc=true
log4j\:log4j\:1.2.13\:javadoc=true
