#Temporary index for unavailable sources and javadocs
#Fri Apr 13 07:53:35 JST 2007
jboss\:javassist\:3.4.ga\:sources=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
com.h2database\:h2\:1.0.20061217\:sources=true
org.seasar.chronos\:s2chronos-core\:0.1.0-SNAPSHOT\:sources=true
org.seasar.dao\:s2-dao\:1.0.39\:sources=true
org.seasar.dao\:s2-dao-tiger\:1.0.35\:sources=true
ognl\:ognl\:2.6.7\:sources=true
jboss\:javassist\:3.4.ga\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
org.seasar.chronos\:s2chronos-core\:0.1.0-SNAPSHOT\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:javadoc=true
com.h2database\:h2\:1.0.20061217\:javadoc=true
org.seasar.dao\:s2-dao\:1.0.39\:javadoc=true
ognl\:ognl\:2.6.7\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:sources=true
junit-addons\:junit-addons\:1.4\:sources=true
org.seasar.dao\:s2-dao-tiger\:1.0.35\:javadoc=true
junit-addons\:junit-addons\:1.4\:javadoc=true
